add_index :users, :email, :unique => true
rails generate session_migration









Versões
C:\Ruby192\bin\ruby.exe -e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift) C:\Ruby192\bin/bundle install
Fetching gem metadata from http://rubygems.org/.......
Fetching gem metadata from http://rubygems.org/..
Using rake (0.9.2.2)
Using i18n (0.6.0)
Using multi_json (1.3.6)
Using activesupport (3.2.6)
Using builder (3.0.0)
Using activemodel (3.2.6)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.1)
Using rack-cache (1.2)
Using rack-test (0.6.1)
Using hike (1.2.1)
Using tilt (1.3.3)
Using sprockets (2.1.3)
Using actionpack (3.2.6)
Using mime-types (1.19)
Using polyglot (0.3.3)
Using treetop (1.4.10)
Using mail (2.4.4)
Using actionmailer (3.2.6)
Using arel (3.0.2)
Using tzinfo (0.3.33)
Using activerecord (3.2.6)
Using activeresource (3.2.6)
Using bbenezech-nested_form (0.0.6)
Using bcrypt-ruby (3.0.1)
Using bootstrap-sass (2.0.2)
Using cancan (1.6.7)
Using carrierwave (0.6.2)
Using cocaine (0.2.1)
Using coffee-script-source (1.3.1)
Using execjs (1.3.1)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.2)
Installing json (1.7.3) with native extensions
Installing rdoc (3.12)
Installing thor (0.15.3)
Installing railties (3.2.6)
Installing coffee-rails (3.2.2)
Installing orm_adapter (0.0.7)
Installing warden (1.1.1)
Installing devise (1.5.3)
Installing dragonfly (0.9.12)
Installing multipart-post (1.1.5)
Installing faraday (0.8.0)
Installing faraday_middleware (0.8.7)
Installing haml (3.1.4)
Installing hpricot (0.8.6) with native extensions
Installing jquery-rails (2.0.2)
Installing jquery-ui-rails (0.2.2)
Installing kaminari (0.13.0)
Using bundler (1.1.4)
Installing rails (3.2.6)
Installing mercury-rails (0.8.0)
Installing subexec (0.2.2)
Installing mini_magick (3.4)
Installing mlb (0.6.1)
Installing mysql2 (0.3.11)
Installing paperclip (2.7.0)
Installing pg (0.13.2)
Installing rack-pjax (0.5.9)
Installing remotipart (1.0.2)
Installing sass (3.1.16)
Installing sass-rails (3.2.5)
Using rails_admin (0.0.1) from git://github.com/sferik/rails_admin.git (at master)
Installing sqlite3 (1.3.6)
Installing uglifier (1.2.4)
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
Post-install message from rdoc:
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
Post-install message from mysql2:

======================================================================================================

  You've installed the binary version of mysql2.
  It was built using MySQL Connector/C version 6.0.2.
  It's recommended to use the exact same version to avoid potential issues.

  At the time of building this gem, the necessary DLL files where available
  in the following download:

  http://dev.mysql.com/get/Downloads/Connector-C/mysql-connector-c-noinstall-6.0.2-win32.zip/from/pick

  And put lib\libmysql.dll file in your Ruby bin directory, for example C:\Ruby\bin

======================================================================================================


Process finished with exit code 0
